# CapstoneProject

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_high_quality.xml  splash_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_movie.xml  fragment_setting.xml  fragment_tv.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
