<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="denis.capstoneproject">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/mipmap_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mipmap_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.CapstoneProject">
        <activity android:name=".home.SplashActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".detail.DetailActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>