<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_movie">
    <fragment
        android:id="@+id/navigation_movie"
        android:name="denis.capstoneproject.movie.MovieFragment"
        android:label="@string/menu_movie"
        tools:layout="@layout/fragment_movie"/>
    <fragment
        android:id="@+id/navigation_tv"
        android:name="denis.capstoneproject.tv.TvFragment"
        android:label="@string/menu_tv"
        tools:layout="@layout/fragment_tv"/>
    <activity
        android:id="@+id/navigation_fav"
        android:name="com.denis.favorite.FavoriteActivity"
        android:label="@string/menu_favorite"
        tools:layout="@layout/activity_favorite"/>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="denis.capstoneproject.home.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting"/>

</navigation>