<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie"
        android:title="@string/menu_movie"/>
    <item
        android:id="@+id/navigation_tv"
        android:icon="@drawable/ic_live_tv"
        android:title="@string/menu_tv"/>
    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_stared"
        android:title="@string/menu_favorite"/>
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/menu_setting"/>
</menu>